{
  "short_name": "re|muve",
  "name": "re|muve",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "/images/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#fff",
  "theme_color": "#fff",
  "display": "standalone",
  "orientation": "portrait"
}
