{
  "name": "aberration-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwilkerson/aberration.git"
  },
  "keywords": [],
  "author": "Frank A. Wilkerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fwilkerson/aberration/issues"
  },
  "scripts": {
    "test": "tape -r ts-node/register src/**/*.test.ts | tap-difflet"
  },
  "devDependencies": {
    "@types/tape": "^4.2.32",
    "tap-difflet": "^0.7.1",
    "tape": "^4.9.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  }
}
